VITE_SUPABASE_PROJECT_ID="xmzfrfsealkviaukkcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtemZyZnNlYWxrdmlhdWtrY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTA3NDMsImV4cCI6MjA3NTU4Njc0M30.5O-2zh8QHsDEla1Pfsru_hEU9mDAxuh_O81ckduz670"
VITE_SUPABASE_URL="http://ai.imayuan.com:38080"
